/* style.css for Liberty Laser Co. */

/* Reset and basic styling */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  color: #1c1c1e;
  background-color: #ffffff;
  line-height: 1.6;
}

header {
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  height: 40px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

nav a {
  text-decoration: none;
  color: #1c1c1e;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: #007aff;
}

.hero {
  text-align: center;
  padding: 6rem 2rem 4rem;
  background: linear-gradient(to bottom, #f2f2f7, #ffffff);
}

.hero h1 {
  font-size: 2.75rem;
  margin-bottom: 2rem;
}

.hero-buttons .btn,
.hero-buttons .btn-outline {
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  font-size: 1rem;
  margin: 0.5rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn {
  background-color: #007aff;
  color: white;
  border: none;
}

.btn:hover {
  background-color: #005fcc;
}

.btn-outline {
  background: none;
  border: 2px solid #007aff;
  color: #007aff;
}

.btn-outline:hover {
  background-color: #e6f0ff;
}

section {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: auto;
}

h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.product-grid,
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
  align-items: start;
}

.product-card,
.gallery-grid img {
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  overflow: hidden;
  background: white;
  text-align: center;
  padding: 1rem;
}

.product-card img,
.gallery-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.about p {
  max-width: 700px;
  margin: auto;
  font-size: 1.1rem;
  text-align: center;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: auto;
}

input, textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

button[type="submit"] {
  padding: 0.75rem 1.5rem;
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1rem;
}

button[type="submit"]:hover {
  background-color: #005fcc;
}

footer {
  text-align: center;
  padding: 2rem;
  background-color: #f2f2f7;
  color: #666;
  font-size: 0.9rem;
}

